<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTTP клиент + WebSocket сервер</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    #modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }

    #modal.active {
      visibility: visible;
      opacity: 1;
    }

    #modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-height: 500px;
      overflow: auto;
    }

    /* Стили для кнопки скроллбара */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>HTTP клиент + WebSocket сервер</h1>
  
  <label for="keyword">Введите ключевое слово: car, moto, boat</label>
  <input type="text" id="keyword">
  <button id="submitBtn">Отправить</button>
  
  <h2>Список URL:</h2>
  <ul id="urlList"></ul>
  
  <h2>Список загруженного контента:</h2>
  <ul id="contentList"></ul>
  
  <div id="modal">
    <div id="modal-content"></div>
  </div>

  <script>
    const ws = new WebSocket('ws://localhost:8080');
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modal-content');

    //Очищаем localStorage
    localStorage.clear();

    ws.onopen = () => {
      console.log('WebSocket connection established');
    };

    ws.onmessage = async event => {
      const server_response = JSON.parse(event.data);
      
      if(!server_response.type)
      {
      
      console.log(server_response);

      // Очищаем список URL
      $('#urlList').empty();

    if(server_response != 'empty') {
      // Отображаем список URL
      for (const url of server_response) {
        const listItem = $('<li>').text(url);
        const downloadBtn = $('<button>').text('Скачать');
        
        downloadBtn.on('click', async () => {
          console.log(url);
          if (localStorage.getItem(url) !== null) {
            alert("Уже скачано!");
          }
          else {
          await downloadContent(url);
          }
        });
        listItem.append(downloadBtn);
        $('#urlList').append(listItem);
      }
    }
    else{
      
      alert("Нет такого ключевого слова!");
    }


      }
      else {
        console.log(server_response);
        if (server_response.type === 'content') {
          saveContent(server_response.url, server_response.content);
          console.log('Тут точно обработка сохранения');
          //resolve();
        }
       
      }
    }

    $(document).ready(() => {
      $('#submitBtn').on('click', async () => {
        const client_request_keyword = {
          type : 'keyword',
          keyword : $('#keyword').val(),
          url : ''
        }
        console.log(client_request_keyword);
        ws.send(JSON.stringify(client_request_keyword));
      });
    });

    async function downloadContent(url) {
      console.log('Работает функция downloadContent(url)');
      return new Promise(resolve => {
        const download_request = {
          type : 'download',
          keyword : '',
          url : url
        }
      console.log(download_request);                
      ws.send(JSON.stringify(download_request));

        
      });
    }

    function saveContent(url, content) {
      // Сохраняем контент в LocalStorage
      localStorage.setItem(url, content);
      console.log(url);
      console.log(content);
      

      // Отображаем загруженный контент в списке
      const listItem = $('<li>').text(url);
      const viewBtn = $('<button>').text('Показать в новой вкладке');
      const viewBtnModal = $('<button>').text('Показать в модальном окне');
      viewBtn.on('click', () => {
        showContent(url, 0);
      });
      viewBtnModal.on('click', () => {
        showContent(url, 1);
      });

      listItem.append(viewBtn);
      listItem.append(viewBtnModal);
      $('#contentList').append(listItem);
    }

    function showContent(url, new_modal) {
      // Получаем контент из LocalStorage
      const content = localStorage.getItem(url);
      if (new_modal == 1) {
      // Отображаем контент в модальном окне
      modalContent.textContent = content;
      modal.classList.add('active');
    }
     if ( new_modal == 0) {
      // Открываем новую вкладку браузера и отображаем контент
      const newTab = window.open();
      newTab.document.write(content);
      newTab.document.close();
    }

    }

    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.classList.remove('active');
      }
    });

    
  </script>
</body>
</html>